h1 {
    font-size: 34px;
    text-align: center;
}

p {
    font-size: 16px;
    text-align: left;
}

body {
    font-size: 16px;
    text-align: center;
    max-width: 100%;
    padding: 1%;
}

#img {
    display: inline-block;
    max-width: 70%;
    height: auto;
}

#outermenu {
   
}


#googleforms, #surveymonkey, #typeform, #zohosurvey {
    display: inline-block;
    max-width: 70%;
    font-size: 16px;
    text-align: left;
    background-color:#94A4C1;
    border-radius:4px;
    font-size:16px;
    padding:15px;
    margin:5px;
}

#aboutpage {
    display: inline-block;
    max-width: 85%;
    font-size: 16px;
    text-align: left;
    background-color:#94A4C1;
    border-radius:4px;
    font-size:16px;
    padding:15px;
    margin:5px;
}


